en_,7439
er_,5128
_de,4990
sch,3418
nd_,2918
che,2581
ie_,2265
_be,2181
ich,2157
in_,2129
_di,2038
_un,2029
nde,1961
ch_,1718
ten,1711
ung,1689
_in,1596
and,1493
tsc,1433
eut,1432
te_,1384
hen,1320
uts,1239
es_,1210
ter,1174
ng_,1170
_ei,1160
_ge,1159
_au,1151
erl,1138
der,1100
ste,1044
isc,1039
eit,1037
lin,1037
he_,1020
_st,1019
_vo,1018
rli,1008
gen,995
ine,980
den,973
on_,971
und,948
cht,935
it_,914
_20,895
_da,882
_zu,839
lan,826
ber,815
chl,814
ion,812
_we,795
_mi,769
nte,763
ren,740
rei,735
_ve,727
_re,704
_im,697
im_,695
_si,691
lic,691
ach,690
ner,679
nen,677
st_,675
nge,657
ere,650
ein,644
eru,642
de_,639
ert,638
eic,637
as_,635
rde,623
hla,619
em_,614
_19,613
run,608
ier,605
ers,601
_al,587
ne_,585
des,584
est,579
000,577
_wi,567
ger,564
ati,562
_er,560
end,554
_an,552
ern,547
ent,544
ist,541
_bu,526
sta,515
_se,508
_ab,507
_na,506
_ha,503
tio,496
ind,495
rte,490
_am,488
_gr,478
am_,474
rt_,466
ied,450
ede,450
ige,444
ls_,442
len,442
her,439
ahr,436
chs,434
ge_,432
men,427
um_,423
sen,423
fen,421
cha,421
_so,421
ens,420
rch,412
ngs,410
uch,396
ete,394
ite,392
ver,391
sse,389
_is,388
haf,387
rie,385
hre,383
ien,376
aft,376
_fü,375
tte,370
eil,369
ben,368
lle,368
tli,364
ht_,361
_wu,361
ran,358
_sc,357
us_,355
_fr,352
ese,350
urd,349
_ja,348
le_,348
tis,346
_he,343
_bi,340
_wa,339
zu_,337
hr_,337
elt,337
_en,335
chi,332
el_,324
_ma,323
nis,322
tun,320
rst,320
eis,317
_me,316
hte,314
_la,313
ur_,309
ene,308
hei,307
ege,307
nst,305
 |_,303
tad,300
