_th,4723
he_,3743
nd_,2696
_in,2536
_of,2398
ed_,2376
_an,2232
of_,2199
ion,2143
in_,2025
on_,1981
es_,1885
tio,1720
ing,1642
ish,1555
er_,1524
_20,1523
ati,1513
sh_,1469
_co,1462
_en,1401
_re,1342
al_,1339
ngl,1292
ng_,1249
ent,1190
lis,1170
an_,1054
gli,1049
_is,1034
as_,1007
_to,1002
re_,998
_ma,973
and,960
_la,944
ry_,936
_fo,918
or_,911
to_,883
ers,844
is_,839
lan,823
ter,812
rie,812
_pr,800
ge_,776
ts_,774
st_,773
nt_,772
ngu,762
th_,759
_ar,744
age,710
ly_,710
her,709
_no,706
ang,701
ive,698
ate,689
_be,688
_as,683
ons,679
_st,678
_un,671
tri,662
eve,660
ted,655
rit,652
gua,643
ist,632
iti,619
le_,616
ver,612
uag,610
ved,609
om_,608
ch_,607
rs_,606
ns_,599
_br,590
ern,587
oun,586
ica,579
en_,575
_de,575
_ca,557
nal,555
ies,547
_ha,545
ve_,544
tic,542
_wi,531
ce_,529
_fr,518
_te,516
_or,511
_mo,511
ona,511
at_,510
_se,500
ic_,497
se_,497
ary,497
nce,497
the,495
ect,493
_di,487
ty_,476
_sc,475
ite,467
ere,465
etr,463
est,462
ort,458
iev,454
_le,451
_po,449
_so,448
te_,441
_on,441
tis,436
ith,434
_su,434
_wo,433
ain,428
_wa,427
sti,423
cti,417
_sp,404
nit,404
_al,403
ber,402
men,402
ess,398
_wh,394
res,389
_19,383
enc,379
ds_,377
_gr,377
_li,377
rom,374
_pa,368
_ne,368
nte,367
ntr,360
ity,359
by_,356
ia_,352
_lo,348
_na,347
me_,346
ay_,345
_ch,339
_by,336
ial,335
rea,335
les,335
_mi,328
rn_,324
ne_,323
all,321
tiv,313
rd_,313
ll_,313
sed,308
rch,307
tat,307
tin,306
ste,305
ld_,305
