an_,1673
_tü,1658
ürk,1644
ler,1538
lar,1513
eri,1073
in_,924
_ve,917
_ya,910
ir_,907
_ka,899
da_,871
ve_,820
arı,802
de_,793
er_,791
_ta,761
nda,730
iye,727
_bi,721
en_,718
_ba,713
_de,690
_20,674
_an,656
ara,641
lan,636
ya_,629
ar_,602
_ol,597
_di,583
_bu,573
ari,566
ri_,563
ınd,562
rk_,560
esi,544
ak_,537
man,537
nde,531
rki,522
_i̇,516
_ge,500
rin,490
eni,482
kle,481
ind,481
ası,477
im_,471
ist,469
_ku,467
tan,462
kiy,460
_ha,456
sta,453
işi,451
tir,442
rih,427
ini,422
le_,419
ye_,418
si_,417
ili,416
ın_,414
nin,406
li_,406
_ar,402
rı_,392
_er,389
_sa,385
şti,381
ele,377
ır_,376
000,374
nla,367
ki_,365
ihi,356
anı,356
işt,355
kçe,355
anl,352
_se,349
ını,348
rkç,347
_ma,346
rak,338
_il,338
ttp,337
lı_,333
eği,331
hi_,330
den,330
rın,329
eli,325
dır,324
_ht,323
ati,323
_al,322
dan,321
eti,320
şim,319
ik_,312
_gö,310
_ko,307
riş,305
na_,305
_da,304
